group = 'link.tanxin'
version = '0.0.1'
sourceCompatibility = '11'


dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-loadbalancer'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation(project(':_common'))
}

