group = 'link.tanxin'
version = '0.0.1'
sourceCompatibility = '11'
jar.enabled = true

dependencies {
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'jakarta.transaction:jakarta.transaction-api'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'org.springframework.data:spring-data-r2dbc'
    implementation 'org.springframework:spring-webflux'
    implementation 'org.springframework:spring-aspects'
//    implementation 'org.hibernate:hibernate-core'

}


