server.port=8070
# 数据库连接配置
#spring.datasource.url=jdbc:mysql://localhost:3306/auth?useUnicode=true&character_set_server=utf8mb4&useSSL=false
#spring.datasource.username=tanxin
#spring.datasource.password=123456
spring.r2dbc.url=r2dbc:mysql://localhost:3306/auth?useUnicode=true&character_set_server=utf8mb4&useSSL=false&serverTimezone=Asia/Shanghai
spring.r2dbc.username=tanxin
spring.r2dbc.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-test-query=Select 1
spring.datasource.hikari.pool-name=AuthHikariPool
#jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#格式化输出
spring.jackson.serialization.INDENT_OUTPUT=true
#忽略没法转换的对象
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=NON_EMPTY
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.parser.ALLOW_UNQUOTED_CONTROL_CHARS=true
spring.jackson.parser.ALLOW_SINGLE_QUOTES=true
#LogBack配置
logging.path=/Users/tan/logs/nemo/
# 因为logback配置加载早于application.properties 所以改个名字吧
logging.config=classpath:logback-nemo.xml


